.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px auto;
  gap: 10px;
  max-width: $variable-width;
  width: 100%;
  box-sizing: border-box;

  @media (max-width: $variable-width) {
    padding: 0 16px;
  }

  // Header

  &__header {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  &__breadcrumb {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    font-weight: 400;
    color: $color-black-light;

    &--blue {
      color: $color-blue;
    }

    &--click {
      cursor: pointer;
    }

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__line--vertical {
    width: 1px;
    height: 60%;
    background-color: $color-black-light;
  }

  &__publication {
    display: flex;
    gap: 2px;
    font-size: 15px;
    font-weight: 300;
    color: $color-black;
  }

  &__content {
    display: grid;
    grid-template-rows: auto auto;
    gap: 24px;
    border-radius: 8px;
    background-color: $color-white;
    padding: 24px;
    padding-bottom: 28px;
  }

  &__information {
    display: grid;
    grid-template-columns: auto 1fr 1fr;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__pictures {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-sizing: border-box;
    gap: 8px;

    @media (max-width: 768px) {
      flex-direction: row;
      justify-content: center;
    }
  }

  &__thumbnail-container {
    width: 50px;
    height: 50px;
    object-fit: contain;
    object-position: center;
    border: 2px solid $color-gray;
    border-radius: 8px;
    cursor: pointer;

    &.selected {
      border: 2px solid $color-blue;
    }
  }

  &__thumbnail {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 8px;
  }

  &__picture-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
    padding-left: 24px;
    padding-right: 48px;
    box-sizing: border-box;

    &.selected {
      border: 2px solid $color-blue;
    }
  }

  &__picture {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
  }

  // Information

  &__info {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding-top: 28px;
  }

  &__condition {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    font-weight: 300;
    color: $color-black-heavy;
  }

  &__titles {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__title {
    font-size: 22px;
    font-weight: 600;
    color: $color-black-heavy;
  }

  &__seller {
    font-size: 18px;
    font-weight: 400;
    color: $color-black-light;
  }

  &__discount {
    font-size: 12px;
    font-weight: 400;
    color: $color-black-light;
    text-decoration: line-through;
  }

  &__price-container {
    display: flex;
    align-items: center;
    gap: 14px;
  }

  &__price {
    font-size: 36px;
    font-weight: 400;
    color: $color-black-heavy;
  }

  &__promotion {
    font-size: 18px;
    font-weight: 400;
    color: $color-green;
  }

  &__installments {
    font-size: 18px;
    font-weight: 300;
    color: $color-green;
  }

  &__shipping {
    font-size: 18px;
    font-weight: 600;
    color: $color-green;
  }

  &__color {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: 300;
    color: $color-black-heavy;
  }

  // Description

  &__description {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__description-title {
    font-size: 22px;
    font-weight: 400;
    color: $color-black;
  }

  &__description-text {
    font-size: 18px;
    font-weight: 400;
    color: $color-black;
  }
}